# oa_back

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/wumeng/security/config/: WebSecurityConfig.java
common/spring-security/src/main/java/com/wumeng/security/custom/: CustomMd5PasswordEncoder.java  LoginUserInfoHelper.java  UserDetailsService.java
common/spring-security/src/main/java/com/wumeng/security/filter/: TokenAuthenticationFilter.java
model/: pom.xml
model/src/main/java/com/wumeng/model/base/: BaseEntity.java
model/src/main/java/com/wumeng/model/process/: ProcessTemplate.java
model/src/main/java/com/wumeng/model/system/: SysLoginLog.java  SysOperLog.java  SysRoleMenu.java
model/src/main/java/com/wumeng/vo/system/: AssginMenuVo.java  MetaVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysUserQueryVo.java
model/src/main/java/com/wumeng/vo/wechat/: BindPhoneVo.java  MenuVo.java
service-oa/: pom.xml
service-oa/src/main/java/com/wumeng/: ServiceAuthApplication.java
service-oa/src/main/java/com/wumeng/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
service-oa/src/main/java/com/wumeng/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/com/wumeng/auth/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service-oa/src/main/resources/: application-dev.yml  application.yml
service-oa/src/main/resources/process/: jiaban.bpmn20.xml  qingjia003.bpmn20.xml
service-oa/src/test/java/com/wumeng/auth/: TestMpDemo1.java
(+30 files in other folders)
